# AyeSDK for iOS #

iOS SDK for GDPR and privacy consent

### What is this repository for? ###

iOS SDK can be used in games or apps to connect to content 

For any questions, drop me a message [Bart van den Berg](mailto:bart@bluegiraffegames.com)
